<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Index</title>
    <!-- Moved the css to a different file for organizational purposes -->
    <link rel="stylesheet" type="text/css" href="./index.css">
  </head>
  
  <body>
    <main>
        <div id="StartFrame" class="frame" style="display: block">
            <p>Hello Pomodoro</p>
            <br>
            <button id="StartButton" class="button button-start">
                Start App
            </div>
        </div>

        <div id="SettingsFrame" class="frame">
            <p>Set session timers (in minutes)</p><br>
            <!-- Feel free to edit the settings form however you want, didn't really style it-->
            <!-- Submitting the form reloads the page, so no submit button was added -->
            <form id="SettingsForm" method="post" onsubmit="return false;">
                <label for="workTime">Work</label><br>
                <input type="number" id="workTime" name="workTime" min="0" value="25">
                <br><br>
                <label for="breakTime">Break</label>
                <input type="number" id="breakTime" name="breakTime" min="0" value="5">
                <br><br>
                <label for="numSessions">Sessions</label>
                <input type="number" id="numSessions" name="numSessions" min="0" value="4">
            </form>
            <br><br>
            <button id="BeginButton" class="button button-start">
                Begin Timer
            </button>
        </div>

        <div id="TimerFrame" class="frame">
            <p>Timer Frame</p>
            <br>
            <button id="StopButton" class="button button-stop">
                Stop Timer
            </button>
        </div>
    </main>
  </body>
  
  <script>
      StartButton.addEventListener('click', (e) => {
          let prevFrame = document.getElementById("StartFrame");
          prevFrame.style.display = "none";
          
          let nextFrame = document.getElementById("SettingsFrame");
          nextFrame.style.display = "block";
      });
      
      BeginButton.addEventListener('click', (e) => {
          let workTime = document.getElementById("workTime").value;
          let breakTime = document.getElementById("breakTime").value;
          let numSessions = document.getElementById("numSessions").value;
          if (isNaN(workTime) || isNaN(breakTime) || isNaN(numSessions) || 
              workTime < 1 || breakTime < 1 || numSessions < 1) {
              alert("Please use only positive integers.");
          }
          else {
            let prevFrame = document.getElementById("SettingsFrame");
            prevFrame.style.display = "none";
            
            let nextFrame = document.getElementById("TimerFrame");
            nextFrame.style.display = "block";
          }
      });
      
      StopButton.addEventListener('click', (e) => {
          let prevFrame = document.getElementById("TimerFrame");
          prevFrame.style.display = "none";
          
          let nextFrame = document.getElementById("StartFrame");
          nextFrame.style.display = "block";
      });
  </script>
</html>
